var q = 1;
var testAnswer = {};

// 문제
const testNum = {
  "1": {
    "no": 1,
    "title": "나 또는 우리 팀은 디지털 마케팅 주요 기본 용어들이 뭔지 알고 설명할 수 있다.",
    "description": "ex) CTR, CPC, CVR, CPA, CAC 등",
    "type": "skill",
    "A": 14,
    "B": 10,
    "C": 6,
    "D": 4
  },
  "2": {
    "no": 2,
    "title": "나 또는 우리 팀은 Paid/오가닉 매체의 운영 목표가 수치화 되어있고 그 전환당 비용에 대해 잘 파악하고 있다.",
    "description": null,
    "type": "media",
    "A": 12,
    "B": 8,
    "C": 5,
    "D": 4
  },
  "3": {
    "no": 3,
    "title": "마케팅 조직이 세분화되어 있으며 부서별 업무영역(R&R)이 명확하게 구분 된다.",
    "description": "ex) 브랜드 전략 파트, 디지털 마케팅 파트, 커뮤니케이션IMC 파트, 홍보PR 파트 등",
    "type": "resource",
    "A": 13,
    "B": 9,
    "C": 5,
    "D": 4
  },
  "4": {
    "no": 4,
    "title": "나 또는 우리 팀은 현재 운영 중인 오가닉 SNS 채널이 충분한 목표를 달성하고 있다고 생각한다.",
    "description": "ex) 브랜드 블로그, 인스타, 트위터, 브런치 등",
    "type": "media",
    "A": 7,
    "B": 5,
    "C": 3,
    "D": 2
  },
  "5": {
    "no": 5,
    "title": "내부에 디지털 콘텐츠 소재를 기획/제작할 수 있는 콘텐츠 마케터가 충분히 있다.",
    "description": null,
    "type": "resource",
    "A": 8,
    "B": 5,
    "C": 3,
    "D": 2
  },
  "6": {
    "no": 6,
    "title": "내부에 디지털 광고 소재 제작을 위해 투입할 수 있는 디자인 인력이 충분히 있다.",
    "description": null,
    "type": "resource",
    "A": 8,
    "B": 5,
    "C": 3,
    "D": 2
  },
  "7": {
    "no": 7,
    "title": "나 또는 우리 팀은 SEO, ASO의 중요성을 인지하고 충분히 신경 쓰고 있다.",
    "description": "SEO: 검색 엔진 최적화, ASO: 앱 스토어 최적화",
    "type": "media",
    "A": 5,
    "B": 3,
    "C": 2,
    "D": 1
  },
  "8": {
    "no": 8,
    "title": "나 또는 우리 팀은 디지털 광고 각 매체의 특성과 활용 목적에 대해 설명할 수 있다.",
    "description": "ex) 페이스북, 네이버 검색광고, 카카오모먼트 등",
    "type": "skill",
    "A": 14,
    "B": 10,
    "C": 6,
    "D": 4
  },
  "9": {
    "no": 9,
    "title": "나 또는 우리 팀은 집행 중인 광고 매체의 특성을 이해하고 그 특성에 따라 서로 다른 전략을 세우고 운영하고 있다.",
    "description": null,
    "type": "media",
    "A": 12,
    "B": 8,
    "C": 5,
    "D": 4
  },
  "10": {
    "no": 10,
    "title": "현재 대행사와 협업 중이거나, 필요하면 즉시 협업 진행이 가능하다.",
    "description": "여기서의 '대행사 협업'이란? 매체 운영 대행 및 소재/매체 전략 기획에 도움을 받는 경우",
    "type": "resource",
    "A": 13,
    "B": 9,
    "C": 5,
    "D": 4
  },
  "11": {
    "no": 11,
    "title": "나 또는 우리 팀은 광고 운영 계정을 직접 생성하여 사용 중이다.",
    "description": null,
    "type": "media",
    "A": 7,
    "B": 5,
    "C": 3,
    "D": 2
  },
  "12": {
    "no": 12,
    "title": "나 또는 우리 팀은 필요 시 광고 계정에 직접 들어가서 데이터를 체크한다.",
    "description": null,
    "type": "media",
    "A": 7,
    "B": 5,
    "C": 3,
    "D": 2
  },
  "13": {
    "no": 13,
    "title": "나 또는 우리 팀은 디스플레이 광고의 소재, 광고그룹 세팅 등을 직접 진행하는 데 문제가 없다.",
    "description": "ex) 페이스북, 인스타그램, 카카오 비즈보드, GDN 등",
    "type": "skill",
    "A": 8,
    "B": 6,
    "C": 3,
    "D": 3
  },
  "14": {
    "no": 14,
    "title": "나 또는 우리 팀은 현재 운영 중인 디스플레이 광고 매체가 충분한 목표를 달성하고 있다고 생각한다.",
    "description": null,
    "type": "media",
    "A": 7,
    "B": 5,
    "C": 3,
    "D": 2
  },
  "15": {
    "no": 15,
    "title": "나 또는 우리 팀은 검색 광고의 키워드, 광고그룹 세팅 등을 직접 진행하는 데 문제가 없다.",
    "description": "ex) 네이버 검색 광고, 구글 검색 광고 등",
    "type": "skill",
    "A": 8,
    "B": 6,
    "C": 3,
    "D": 3
  },
  "16": {
    "no": 16,
    "title": "나 또는 우리 팀은 현재 운영 중인 검색 광고 매체가 충분한 목표를 달성하고 있다고 생각한다.",
    "description": null,
    "type": "media",
    "A": 7,
    "B": 5,
    "C": 3,
    "D": 2
  },
  "17": {
    "no": 17,
    "title": "나 또는 우리 팀은 광고 매체에서 제공하는 보고서가 아닌, 주요지표 보고서를 자체적으로 만들어 효율을 체크하고 있다.",
    "description": null,
    "type": "media",
    "A": 12,
    "B": 8,
    "C": 5,
    "D": 4
  },
  "18": {
    "no": 18,
    "title": "나 또는 우리 팀은 UTM(또는 추적 파라미터)의 개념을 알고 설명할 수 있다.",
    "description": null,
    "type": "skill",
    "A": 8,
    "B": 6,
    "C": 3,
    "D": 3
  },
  "19": {
    "no": 19,
    "title": "나 또는 우리 팀은 외부에 링크를 공유할 때 추적을 위해 사용하는 캠페인 추적 파라미터(UTM 등)설정 가이드를 생성하여 관리하고 있다.",
    "description": null,
    "type": "data",
    "A": 16,
    "B": 11,
    "C": 6,
    "D": 5
  },
  "20": {
    "no": 20,
    "title": "내부에 유입 및 전환 분석에 투입 가능한 인력이 충분히 있다.",
    "description": "유입 및 전환 분석: 광고 매체별 유입/가입/전환 분석",
    "type": "resource",
    "A": 13,
    "B": 9,
    "C": 5,
    "D": 4
  },
  "21": {
    "no": 21,
    "title": "내부에 디지털 광고 매체를 직접 운영/관리 할 수 있는 퍼포먼스 마케터가 충분히 있다.",
    "description": null,
    "type": "resource",
    "A": 8,
    "B": 5,
    "C": 3,
    "D": 2
  },
  "22": {
    "no": 22,
    "title": "나 또는 우리 팀은 운영 중인 채널의 예산(미디어 믹스)이 목표/전략에 맞게 적절하게 분배되어있다.",
    "description": null,
    "type": "media",
    "A": 5,
    "B": 3,
    "C": 2,
    "D": 1
  },
  "23": {
    "no": 23,
    "title": "나 또는 우리 팀은 개발자와 간단한 논의를 할 수 있을 정도의 HTML 기초 지식을 가지고 있다.",
    "description": null,
    "type": "skill",
    "A": 6,
    "B": 4,
    "C": 2,
    "D": 2
  },
  "24": {
    "no": 24,
    "title": "나 또는 우리 팀은 트래킹을 위한 스크립트/SDK 를 직접 세팅(혹은 요청)하는 데 문제가 없다.",
    "description": null,
    "type": "skill",
    "A": 8,
    "B": 6,
    "C": 3,
    "D": 3
  },
  "25": {
    "no": 25,
    "title": "나 또는 우리 팀은 현재 광고 추적을 위한 공통/전환 스크립트가 심겨져 있다.",
    "description": null,
    "type": "media",
    "A": 7,
    "B": 5,
    "C": 3,
    "D": 2
  },
  "26": {
    "no": 26,
    "title": "내부에 광고 전환 스크립트를 설치해 줄 개발 인력이 충분히 있다.",
    "description": null,
    "type": "resource",
    "A": 8,
    "B": 5,
    "C": 3,
    "D": 2
  },
  "27": {
    "no": 27,
    "title": "나 또는 우리 팀은 고객 세그먼트를 이용해 세부적인 타겟팅 광고를 집행하고 있다.",
    "description": null,
    "type": "media",
    "A": 5,
    "B": 3,
    "C": 2,
    "D": 1
  },
  "28": {
    "no": 28,
    "title": "나 또는 우리 팀은 자사 브랜드의 주력 제품/서비스와 그 특장점(어필포인트)을 명확하게 알고있다.",
    "description": null,
    "type": "product",
    "A": 12,
    "B": 9,
    "C": 5,
    "D": 4
  },
  "29": {
    "no": 29,
    "title": "나 또는 우리 팀은 위 주력 제품의 최근 3개월 전환 추이를 파악하고 있다.",
    "description": "ex) \"겨울에 하락하다 지난 달부터 점진적으로 상승 중입니다.\"",
    "type": "product",
    "A": 8,
    "B": 5,
    "C": 3,
    "D": 2
  },
  "30": {
    "no": 30,
    "title": "나 또는 우리 팀은 자사 제품/서비스의 타겟이 인구통계학적으로 어디에 속하는지, 구매 라이프스타일(관심사, 구매의도, 생애주기)이 어떤지 설명할 수 있다.",
    "description": null,
    "type": "product",
    "A": 12,
    "B": 9,
    "C": 5,
    "D": 4
  },
  "31": {
    "no": 31,
    "title": "나 또는 우리 팀은 자사 제품/서비스의 핵심 타겟이 어떤 사람들인지 설명할 수 있다.",
    "description": null,
    "type": "product",
    "A": 12,
    "B": 9,
    "C": 5,
    "D": 4
  },
  "32": {
    "no": 32,
    "title": "나 또는 우리 팀은 최근 1개월 내 자사 제품/서비스가 직면한 문제 상황을 파악하고 있다.",
    "description": null,
    "type": "product",
    "A": 12,
    "B": 9,
    "C": 5,
    "D": 4
  },
  "33": {
    "no": 33,
    "title": "나 또는 우리 팀은 월별, 분기별 마케팅팀의 최우선 달성 목표(KPI)를 알고 있으며 최근 달성 현황이 어떤지 설명할 수 있다.",
    "description": null,
    "type": "product",
    "A": 12,
    "B": 9,
    "C": 5,
    "D": 4
  },
  "34": {
    "no": 34,
    "title": "나 또는 우리 팀은 제품/서비스의 경쟁사 또는 경쟁군에 대해 지속적으로 모니터링 중이다.",
    "description": null,
    "type": "product",
    "A": 8,
    "B": 5,
    "C": 3,
    "D": 2
  },
  "35": {
    "no": 35,
    "title": "나 또는 우리 팀은 자사 제품/서비스에 대한 SWOT 분석을 설명할 수 있다.",
    "description": "SWOT: Strength 강점, Weakness 약점, Opportunities 기회, Threats 위협",
    "type": "product",
    "A": 12,
    "B": 9,
    "C": 5,
    "D": 4
  },
  "36": {
    "no": 36,
    "title": "나 또는 우리 팀은 자사 제품/서비스의 시장 점유율을 파악하고 있다.",
    "description": "ex) 업계 N등, 시장 점유율 40% 정도",
    "type": "product",
    "A": 7,
    "B": 5,
    "C": 3,
    "D": 2
  },
  "37": {
    "no": 37,
    "title": "나 또는 우리 팀은 자사 제품/서비스 산업의 총 시장 규모를 파악하고 있다.",
    "description": null,
    "type": "product",
    "A": 5,
    "B": 3,
    "C": 2,
    "D": 1
  },
  "38": {
    "no": 38,
    "title": "나 또는 우리 팀은 자사 사이트나 모바일 앱 분석을 위한 마케팅&행동 분석 툴을 사용하고 있으며, 툴을 사용해서 원하는 정보를 뽑아볼 수 있다.",
    "description": "ex) GA, 앰플리튜드, 앱스플라이어 등",
    "type": "skill",
    "A": 14,
    "B": 10,
    "C": 6,
    "D": 4
  },
  "39": {
    "no": 39,
    "title": "나 또는 우리 팀은 주기적으로(주간/월간 등) 데이터를 활용한 유저 행동/전환 보고서를 만들어 현황을 파악하고 있다.",
    "description": null,
    "type": "data",
    "A": 16,
    "B": 11,
    "C": 6,
    "D": 5
  },
  "40": {
    "no": 40,
    "title": "나 또는 우리 팀은 웹사이트 혹은 모바일 앱에서 사용자 행동 데이터를 수집하고 있다.",
    "description": "사용자 행동 데이터: 서비스 내 모든 유저 액션 - 클릭, 조회, 구매, 이탈, 이동 경로 등",
    "type": "data",
    "A": 16,
    "B": 11,
    "C": 6,
    "D": 5
  },
  "41": {
    "no": 41,
    "title": "내부에 사용자 행동 데이터 분석에 투입 가능한 인력이 충분히 있다.",
    "description": null,
    "type": "resource",
    "A": 8,
    "B": 5,
    "C": 3,
    "D": 2
  },
  "42": {
    "no": 42,
    "title": "나 또는 우리 팀은 트래킹을 위한 '이벤트'의 개념에 대해 알고 있으며 자사 서비스의 이벤트 구조를 직접 설계할 수 있다.",
    "description": null,
    "type": "skill",
    "A": 8,
    "B": 6,
    "C": 3,
    "D": 3
  },
  "43": {
    "no": 43,
    "title": "나 또는 우리 팀은 사용자 행동 이벤트와 이벤트 속성(매개변수)을 정리하여 수집 중이다.",
    "description": null,
    "type": "data",
    "A": 16,
    "B": 11,
    "C": 6,
    "D": 5
  },
  "44": {
    "no": 44,
    "title": "내부에 데이터 수집을 위한 이벤트 스크립트를 설치해 줄 개발 인력이 충분히 있다.",
    "description": null,
    "type": "resource",
    "A": 4,
    "B": 4,
    "C": 2,
    "D": 2
  },
  "45": {
    "no": 45,
    "title": "나 또는 우리 팀은 분석 도구를 이용해 주요 전환 퍼널 보고서를 만들어 주기적으로 확인하고 있다.",
    "description": null,
    "type": "data",
    "A": 9,
    "B": 7,
    "C": 4,
    "D": 3
  },
  "46": {
    "no": 46,
    "title": "나 또는 우리 팀은 데이터 시각화 도구를 이용해 필요한 데이터를 추출하여 도표 등으로 시각화하여 볼 수 있다.",
    "description": "ex) 구글 데이터 스튜디오, 태블로 등",
    "type": "data",
    "A": 9,
    "B": 7,
    "C": 4,
    "D": 3
  },
  "47": {
    "no": 47,
    "title": "나 또는 우리 팀은 데이터를 활용해 핵심 지표(퍼널 전환율 개선, 가입, 이벤트 참여, 구매 등)를 개선 시킨 경험이 있다.",
    "description": null,
    "type": "data",
    "A": 6,
    "B": 4,
    "C": 3,
    "D": 2
  },
  "48": {
    "no": 48,
    "title": "내부에 자사 사이트나 모바일 앱을 위해 투입할 수 있는 UX/UI 디자인 인력이 충분히 있다.",
    "description": "프로덕트 디자인: UI/UX",
    "type": "resource",
    "A": 13,
    "B": 9,
    "C": 5,
    "D": 4
  },
  "49": {
    "no": 49,
    "title": "나 또는 우리 팀은 현재 데이터를 근거로 고객 세그먼트를 분류하고 있다.",
    "description": null,
    "type": "skill",
    "A": 6,
    "B": 4,
    "C": 2,
    "D": 2
  },
  "50": {
    "no": 50,
    "title": "나 또는 우리 팀은 특정 조건에 따라 사용자 세그먼트를 생성하고 생성한 세그먼트의 사용자 정보를 다운로드 받을 수 있다.",
    "description": null,
    "type": "data",
    "A": 6,
    "B": 4,
    "C": 3,
    "D": 2
  },
  "51": {
    "no": 51,
    "title": "나 또는 우리 팀은 문자메시지, 카카오 채널, 이메일 등의 메시지 전송 채널을 정기적으로 운영하고 있다.",
    "description": null,
    "type": "media",
    "A": 7,
    "B": 5,
    "C": 3,
    "D": 2
  },
  "52": {
    "no": 52,
    "title": "내부에 CRM 담당 인력이 충분히 있다.",
    "description": "CRM: 리텐션을 유도하는 모든 마케팅 캠페인 - SMS, 이메일, 앱푸시, 등 리텐션 전략 수립/실행",
    "type": "resource",
    "A": 4,
    "B": 4,
    "C": 2,
    "D": 2
  },
  "53": {
    "no": 53,
    "title": "나 또는 우리 팀은 자사 서비스의 내부 데이터베이스에서 직접 쿼리문을 작성해 원하는 데이터를 추출해낼 수 있다.",
    "description": null,
    "type": "skill",
    "A": 6,
    "B": 4,
    "C": 2,
    "D": 2
  },
  "54": {
    "no": 54,
    "title": "나 또는 우리 팀은 회사 내부에 사용자를 기준으로 한 고객 데이터 플랫폼(CDP)을 구축하고 있다.",
    "description": "CDP(Customer Data Platform): 고객 데이터를 고객 내부 DB 정보와 함께 수집, 통합해 둔 데이터 플랫폼",
    "type": "data",
    "A": 6,
    "B": 4,
    "C": 3,
    "D": 2
  }
};
